<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        colors="true"
        stderr="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php"
        verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <const name="CACHE_ENABLED" value="true" />
        <const name="LOGGING_ENABLED" value="false" />

        <const name="SELLSY_CONSUMER_TOKEN" value="" />
        <const name="SELLSY_CONSUMER_SECRET" value="" />
        <const name="SELLSY_USER_TOKEN" value="" />
        <const name="SELLSY_USER_SECRET" value="" />

        <const name="CATALOGUE_ITEM_ID" value="1825031" />

        <const name="ANNOTATIONS_SEARCH_TYPE" value="document" />
        <const name="ANNOTATIONS_SEARCH_ID" value="2782598" />
    </php>

    <testsuites>
        <testsuite name="Generic">
            <directory>./tests/APi/Generic</directory>
        </testsuite>
        <testsuite name="Catalogue">
            <directory>./tests/APi/Catalogue</directory>
        </testsuite>
        <testsuite name="Documents">
            <directory>./tests/APi/Documents</directory>
        </testsuite>
        <testsuite name="Clients">
            <directory>./tests/APi/Clients</directory>
        </testsuite>
        <testsuite name="Api_Annotations">
            <directory>./tests/Api/Annotations</directory>
        </testsuite>
    </testsuites>
</phpunit>
